## Configuration file for a simple i2p eepSite
port = 4567
## Enable communication through ipv4
ipv4 = true
## Enable communication through ipv6
ipv6 = true
nat = true
bandwidth = X

[upnp]
enabled = true

[reseed]
verify = true

[http]
enabled = true
address = 0.0.0.0
port = 7070

[httpproxy]
enabled = false

[socksproxy]
enabled = false

[i2pcontrol]
## Uncomment and set to 'true' to enable I2PControl protocol
enabled = false
## Address and port service will listen on
#address = 0.0.0.0
#port = 7650
## Set password
#password = default
